{
  "name": "@RNInnovator/template",
  "version": "1.0.0",
  "description": "It is a React Native template with preconfigured set of packages and configurations based on Ucreate.it tech stack to start a new app.",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uCreateit/react-native-innovator.git"
  },
  "keywords": [
    "template",
    "boilerplate",
    "starter",
    "react-native",
    "react",
    "native"
  ],
  "bugs": {
    "url": "git@github.com:uCreateit/react-native-innovator.git/issues"
  },
  "dependencies": {},
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    }
  }
}
