{
  "name": "InnovatorRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint src/**/**.js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0-beta.53",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react": "16.5.0",
    "react-native": "0.57.2",
    "react-native-i18n": "^2.0.15",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-ui-kitten": "^3.0.1",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.0.4",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "remote-redux-devtools": "^0.5.13"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-test-renderer": "16.5.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-react-native": "^5.0.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-redux-saga": "0.3.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "redux-saga",
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        0,
        "as-needed"
      ],
      "class-methods-use-this": 0,
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/no-webpack-loader-syntax": 0,
      "import/prefer-default-export": 0,
      "import/first": 2,
      "react/no-array-index-key": 1,
      "jsx-a11y/no-static-element-interactions": 1,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/href-no-hash": 2,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 0,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "jsx-a11y/alt-text": 0,
      "jsx-a11y/anchor-has-content": 0,
      "jsx-quotes": 1,
      "quotes": 1,
      "max-len": [
        2,
        180
      ],
      "radix": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": [
        2,
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "no-use-before-define": 0,
      "prefer-template": 1,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/jsx-boolean-value": 0,
      "react/require-default-props": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "react/prefer-stateless-function": 1,
      "react/no-did-mount-set-state": 1,
      "redux-saga/no-yield-in-race": 2,
      "redux-saga/yield-effects": 2,
      "require-yield": 0,
      "spaced-comment": 1,
      "no-unneeded-ternary": 0,
      "consistent-return": 0,
      "no-else-return": 0,
      "no-param-reassign": 1,
      "react/jsx-no-bind": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.prod.babel.js"
        }
      }
    }
  },
  "jest": {
    "preset": "react-native"
  }
}
